" Basics {
    set nocompatible        " Must be first line
    set background=dark     " Assume a dark background
    filetype off
" }

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Deps {
    Plugin 'VundleVim/Vundle.vim'
" }

" General {
    Plugin 'scrooloose/nerdtree'
    Plugin 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
    Plugin 'junegunn/fzf.vim'
    Plugin 'christoomey/vim-tmux-navigator'
    Plugin 'Lokaltog/vim-easymotion'
    Plugin 'flazz/vim-colorschemes'
    Plugin 'nathanaelkane/vim-indent-guides'
    Plugin 'mileszs/ack.vim'
    Plugin 'vim-scripts/ctags.vim'
    Plugin 'vim-scripts/gitignore'
    Plugin 'godlygeek/tabular'
" }

" Git {
    Plugin 'tpope/vim-fugitive'
    Plugin 'tpope/vim-rhubarb'
    Plugin 'airblade/vim-gitgutter'
" }

" General Programing {
    Plugin 'vim-syntastic/syntastic'
    Plugin 'spf13/vim-autoclose'
    Plugin 'scrooloose/nerdcommenter'
    Plugin 'ervandew/supertab'
    Plugin 'tpope/vim-endwise'
" }

" PHP {
    "Plugin 'vim-scripts/php.vim'
" }

" HTML {
    "Plugin 'hail2u/vim-css3-syntax'
    "Plugin 'gorodinskiy/vim-coloresque'
" }

" Ruby on Rails {
    Plugin 'vim-ruby/vim-ruby'
    Plugin 'tpope/vim-rails'
    Plugin 'kchmck/vim-coffee-script'
    Plugin 'tpope/vim-haml'
    Plugin 'janko-m/vim-test'
    Plugin 'mxw/vim-jsx'

    Plugin 'leafgarland/typescript-vim'
" }

call vundle#end()
filetype plugin indent on
